<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DjV-Ld-FsP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tOc-VN-mCv">
            <objects>
                <viewController id="DjV-Ld-FsP" customClass="InitialViewController" customModule="KozakMamay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U78-C6-OK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mamayWhite" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-x6-y1W" userLabel="kozakView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cossack  Mamay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="347-AA-g8a">
                                <rect key="frame" x="107" y="228" width="200" height="126.5"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tty-Xs-NH0">
                                <rect key="frame" x="182" y="612" width="50" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly6-4s-eXc" userLabel="goButton">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="camIcon"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="aBN-ut-LtE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByS-KH-dFn" userLabel="infoButton">
                                        <rect key="frame" x="0.0" y="100" width="50" height="50"/>
                                        <state key="normal" image="infoIcon"/>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="DjV-Ld-FsP" eventType="touchUpInside" id="j0j-fr-8Ev"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WNE-x6-y1W" firstAttribute="top" secondItem="U78-C6-OK7" secondAttribute="top" id="4EG-rp-F0L"/>
                            <constraint firstItem="347-AA-g8a" firstAttribute="centerX" secondItem="U78-C6-OK7" secondAttribute="centerX" id="4U9-7x-cUj"/>
                            <constraint firstItem="Y5J-r7-362" firstAttribute="trailing" secondItem="WNE-x6-y1W" secondAttribute="trailing" id="NHy-J5-b0n"/>
                            <constraint firstItem="347-AA-g8a" firstAttribute="centerY" secondItem="U78-C6-OK7" secondAttribute="centerY" multiplier="0.65" id="U9m-fr-d4d"/>
                            <constraint firstAttribute="bottom" secondItem="WNE-x6-y1W" secondAttribute="bottom" id="aAg-XV-TZr"/>
                            <constraint firstItem="WNE-x6-y1W" firstAttribute="leading" secondItem="Y5J-r7-362" secondAttribute="leading" id="bNg-57-W6s"/>
                            <constraint firstItem="tty-Xs-NH0" firstAttribute="centerX" secondItem="U78-C6-OK7" secondAttribute="centerX" id="p7W-PW-RVg"/>
                            <constraint firstItem="Y5J-r7-362" firstAttribute="bottom" secondItem="tty-Xs-NH0" secondAttribute="bottom" constant="100" id="zap-ee-taw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5J-r7-362"/>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="lIT-8Z-8ie" id="hjx-aH-jva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFq-mG-XMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lIT-8Z-8ie" userLabel="popUpView">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-Rd-hUa">
                            <rect key="frame" x="254" y="6" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="closeIcon"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="DjV-Ld-FsP" eventType="touchUpInside" id="L9z-8h-2wM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-m8-TFU">
                            <rect key="frame" x="15" y="90.5" width="270" height="179"/>
                            <string key="text">Cossack Mamay is a Ukrainian folkloric hero, one of the standard characters in traditional Ukrainian itinerant puppet theater, the Vertep.  Point the camera at the painting and see it go live!</string>
                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.79607843137254897" green="0.84313725490196079" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WFf-m8-TFU" firstAttribute="leading" secondItem="lIT-8Z-8ie" secondAttribute="leading" constant="15" id="H0n-uo-5Ep"/>
                        <constraint firstAttribute="trailing" secondItem="WFf-m8-TFU" secondAttribute="trailing" constant="15" id="Ofx-Vq-IdX"/>
                        <constraint firstItem="WFf-m8-TFU" firstAttribute="centerX" secondItem="lIT-8Z-8ie" secondAttribute="centerX" id="hmM-RW-ZTw"/>
                        <constraint firstItem="WFf-m8-TFU" firstAttribute="centerY" secondItem="lIT-8Z-8ie" secondAttribute="centerY" id="lSo-VB-Qha"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="KXs-Al-ePu"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-826" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="KozakMamay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="camIcon" width="50" height="50"/>
        <image name="closeIcon" width="50" height="50"/>
        <image name="infoIcon" width="50" height="50"/>
        <image name="mamayWhite" width="1400" height="1199"/>
    </resources>
</document>
